<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipselabs.m2e.jaxb2.connector.plugins</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipselabs.m2e.jaxb2.connector.plugins</name>
	<description>Parent project for the org.eclipselabs.m2e.jaxb2.connector plug-in and fragment projects</description>

	<parent>
		<groupId>org.eclipselabs</groupId>
		<artifactId>org.eclipselabs.m2e.jaxb2.connector.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>org.eclipselabs.m2e.jaxb2.connector</module>
    <module>org.eclipselabs.m2e.jaxb2.connector.tests</module>
  </modules>
</project>