# m2e-jaxb2-connector

./: .hgignore  ProjectHome.md  README.md
org.eclipselabs.m2e.jaxb2.connector/: .project  README  pom.xml
org.eclipselabs.m2e.jaxb2.connector/features/: .project  pom.xml
org.eclipselabs.m2e.jaxb2.connector/features/org.eclipselabs.m2e.jaxb2.connector.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipselabs.m2e.jaxb2.connector/features/org.eclipselabs.m2e.jaxb2.connector.source.feature/: .project  feature.properties  feature.xml  license.html  pom.xml
org.eclipselabs.m2e.jaxb2.connector/plugins/: .project  pom.xml
org.eclipselabs.m2e.jaxb2.connector/plugins/org.eclipselabs.m2e.jaxb2.connector/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
org.eclipselabs.m2e.jaxb2.connector/plugins/org.eclipselabs.m2e.jaxb2.connector.tests/: .classpath  .project  plugin.properties  pom.xml
org.eclipselabs.m2e.jaxb2.connector/plugins/org.eclipselabs.m2e.jaxb2.connector.tests/src/test/java/org/eclipselabs/m2e/jaxb2/connector/: ActivatorTest.java
org.eclipselabs.m2e.jaxb2.connector/plugins/org.eclipselabs.m2e.jaxb2.connector/src/main/java/org/eclipselabs/m2e/jaxb2/connector/: Activator.java  Jaxb2BuildParticipant.java  Jaxb2JavaProjectConfigurator.java
org.eclipselabs.m2e.jaxb2.connector/update-site/: .project  CATEGORY.XML  index.html  pom.xml  site.xml
org.eclipselabs.m2e.jaxb2.connector/update-site/web/: site.xsl
